<component name="libraryTable">
  <library name="aws">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/aws/lib/aws-java-sdk-1.0.007.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/aws/third-party/commons-httpclient-3.0.1/commons-httpclient-3.0.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/aws/third-party/commons-codec-1.3/commons-codec-1.3.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/lib/aws/lib/aws-java-sdk-1.0.007-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/lib/aws/lib/aws-java-sdk-1.0.007-sources.jar!/" />
    </SOURCES>
  </library>
</component>