<component name="libraryTable">
  <library name="gradle">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/gradle/lib/gradle-core-1.6.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/lib/gradle/lib/gradle-docs-1.6.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>