<component name="libraryTable">
  <library name="scala-compiler">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/scala/lib/scala-library.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/scala/lib/scala-compiler.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/scala/lib/scala-swing.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/scala/lib/scala-reflect.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>